[command]
option=value

[build_ext]
inplace=1

[bdist_rpm]
release = 1
packager = Greg Ward <gward@python.net>
doc_files = CHANGES.txt
            README.txt
            USAGE.txt
            doc/
            examples/
© 2019 GitHub, Inc.
